# SonarQube project configuration
sonar.projectKey=cpp-concept
sonar.projectName=C++ Concept
sonar.projectDescription=Template repository for C/C++.

# Quality Gate Configuration
sonar.qualitygate.wait=true

# Source Configuration
sonar.sources=src/
sonar.sourceEncoding=UTF-8

# Disable code coverage
sonar.coverage.exclusions=**
